# Selenium3-Cucumber6-BDD-2020-Naveen

Selenium3-Cucumber6-BDD-2020-Naveen/: pom.xml
Selenium3-Cucumber6-BDD-2020-Naveen/Config/: Config.properties
Selenium3-Cucumber6-BDD-2020-Naveen/Logs/: ChromeLogs.txt
Selenium3-Cucumber6-BDD-2020-Naveen/src/main/java/Factory/: DriverFactory.java
Selenium3-Cucumber6-BDD-2020-Naveen/src/main/java/Pages/: LoginPage.java  MyAccountPage.java
Selenium3-Cucumber6-BDD-2020-Naveen/src/main/java/Utils/: ConfigReader.java  ElementUtil.java
Selenium3-Cucumber6-BDD-2020-Naveen/src/test/java/AppHooks/: ApplicationHooks.java
Selenium3-Cucumber6-BDD-2020-Naveen/src/test/java/Features/: LoginPage.feature  MyAccountPage.feature
Selenium3-Cucumber6-BDD-2020-Naveen/src/test/java/TestRunner/: TestRunner.java
Selenium3-Cucumber6-BDD-2020-Naveen/src/test/java/stepDefinations/: LoginSteps.java  MyAccountSteps.java
Selenium3-Cucumber6-BDD-2020-Naveen/src/test/resources/: extent-config.xml  extent.properties
Selenium3-Cucumber6-BDD-2020-Naveen/test-output-thread/: report.js
Selenium3-Cucumber6-BDD-2020-Naveen/test-output/SparkReport/: Spark.html
Selenium3-TestNG-TDD-2020-Naveen/: pom.xml
Selenium3-TestNG-TDD-2020-Naveen/src/main/java/Base/: TestBase.java
Selenium3-TestNG-TDD-2020-Naveen/src/main/java/Config/: config.properties
Selenium3-TestNG-TDD-2020-Naveen/src/main/java/Pages/: LoginPage.java  MyAccountPage.java  SignupPage.java
